[00:01.05] 横断歩道の向こうとこっち側
[00:07.04] 幾度も手を振り合ったね
[00:14.04] 朝は「おはよう」 放課後は「またあした」
[00:23.04] 遠くで近くで鳴るチャイム
[00:30.04] 日々はどこまで続く?
[00:37.08] 上履き脱いだ足 地球を何周できる?
[00:45.04] We don't know! でもね、きっと これからはこれまでと同じ
[00:54.01] 初めての連続
[01:00.07] 泣いたり 笑ったり いつだって
[01:07.02] 新しい歌 奏でていたり
[01:24.02] 思い出と憧れの遙か未来
[01:31.04] 旅立っても分かつ校門(もん)はないの
[01:38.06] すべて今で 愛おしい宝物で
[01:46.07] こぼさず覚えてられなくても
[01:53.09] 教え合える 互いに
[02:01.08] 小さな記憶 瞬間の願いさえ
[02:09.02] We do know! 信じてるよ これまでもこれからの勇気も
[02:18.02] ときめき追いかけて
[02:24.08] 人生に贈られたギフトのリボン
[02:31.08] 変わらず一緒にほどいてこう
[02:58.00] We don't know! もっともっとね これからね 私達の道
[03:09.00] 初めての連続
[03:15.06] 泣いたり 笑ったり いつだって
[03:22.03] 新しい歌 奏でていたり
[03:30.06] ずっと云うよ 「おはよう」「またあした」