[00:01.00] 横断歩道の向こうとこっち側
[00:07.07] 幾度も手を振り合ったね
[00:14.03] 朝は「おはよう」 放課後は「またあした」
[00:23.00] 遠くで近くで鳴るチャイム
[00:29.00] 
[00:30.07] 日々はどこまで続く?
[00:37.05] 上履き脱いだ足 地球を何周できる?
[00:45.55] 
[00:45.02] We don't know! でもね、きっと これからはこれまでと同じ
[00:54.00] 初めての連続
[01:00.05] 泣いたり 笑ったり いつだって
[01:07.01] 新しい歌 奏でていたり
[01:12.51] 
[01:24.07] 思い出と憧れの遙か未来
[01:31.01] 旅立っても分かつ校門(もん)はないの
[01:38.06] すべて今で 愛おしい宝物で
[01:46.08] こぼさず覚えてられなくても
[01:52.58] 
[01:53.09] 教え合える 互いに
[02:01.07] 小さな記憶 瞬間の願いさえ
[02:07.57] 
[02:09.00] We do know! 信じてるよ これまでもこれからの勇気も
[02:18.03] ときめき追いかけて
[02:24.01] 人生に贈られたギフトのリボン
[02:31.01] 変わらず一緒にほどいてこう
[02:37.51] 
[02:58.08] We don't know! もっともっとね これからね 私達の道
[03:09.00] 初めての連続
[03:15.05] 泣いたり 笑ったり いつだって
[03:22.05] 新しい歌 奏でていたり
[03:27.55] 
[03:30.05] ずっと云うよ 「おはよう」「またあした」