[00:27.79] 未来に恋い焦がれた
[00:33.23] 瞳の奥の世界は
[00:38.70] 一人で歩いてゆくには
[00:43.42] どこまでも遠すぎて
[00:47.92] 
[00:47.63] 追いかけて つまづいて
[00:52.28] 何度も見失いかけて
[00:56.88] でも きっと届くから
[01:00.35] ほら 少しずつ
[01:03.20] 支えてく笑顔が増えてゆく
[01:09.20] 
[01:07.73] 空は果てもない青の先
[01:12.78] 灯りを紡ごう 君と手をつないで
[01:18.97] きっとどこへでも 道は続いてく
[01:25.15] 大きな月に 微笑み返す
[01:29.53] たとえ もう声が届かなくとも
[01:34.65] 私は 変わらずここにいるから
[01:40.84] 疲れた時は 会いにきてね
[01:46.10] いつでも待っているよ
[01:50.37] またあした
[01:52.87] 
[02:02.08] 終わらないでと願う
[02:07.42] 幸せな時間もいつか
[02:13.29] 消えてしまうのでしょうか
[02:17.95] 泡沫の夢のよう
[02:22.01] ありがとうの言葉なんて
[02:26.43] いくつ集めても足りないくらい
[02:30.91] でも 世界から溢れるほど 繰り返すよ
[02:37.38] ただ 君の笑顔が好きだから
[02:43.88] 
[02:41.99] 明日 また君に会えるなら
[02:47.30] どんな日々も乗り越えてゆける
[02:53.60] 震える指で つなぐ道しるべ
[02:59.32] 朝焼けも追い越してゆこう
[03:03.94] たとえ もう声が聞こえなくとも
[03:08.98] 私は 変わらずここにいるから
[03:15.06] 数えきれない 幸せを抱きしめて
[03:21.14] いつまでも待っているよ
[03:26.64] 
[03:50.31] 空は果てもない青の先
[03:55.49] 灯りを紡ごう 君と手をつないで
[04:01.42] はじまりの道 先は見えなくとも
[04:07.58] どこまでも行けるね 皆といれば
[04:12.16] たとえ 声が届かぬときでも
[04:17.12] 私は ずっとここにいるから
[04:23.12] 変わらない笑顔で 会いにきてね
[04:28.92] いつまでも待っているよ
[04:32.89] またあした