[00:12.10] あたたかいスープをのんで
[00:17.84] きょうはもう めをとじよう
[00:24.34] 
[00:23.50] おつきさまに おやすみして
[00:28.97] もうすこししたら ねむろう
[00:35.47] 
[00:35.06] いいことも いやなことも
[00:40.67] やさしく なればいいな
[00:46.37] しゃがんで よくみればきっと
[00:53.43] みつかるから
[00:56.43] 
[01:02.60] よぞらにひかる ほしのはなし
[01:09.23] ぴかぴか ぴぴぴ ふざけあってる
[01:15.40] あさがきて ひがのぼって
[01:20.52] ことりがないたら またあした
[01:27.52] 
[01:49.63] いつのまにか さむくなって
[01:55.04] ながそでだけじゃ たりない
[02:00.74] しろいいきが そらをのぼる
[02:06.01] ゆらゆら あそんで きえてく
[02:13.01] 
[02:12.06] すこしきゅうな あのさかみち
[02:18.18] ちょっとだけ はしってみた
[02:23.66] ちいさいことだけど なにか
[02:30.89] できそうだよ
[02:33.89] 
[02:37.27] オレンジいろの ゆうやけぞら
[02:43.55] まちをセピアに ぬりかえてゆく
[02:49.18] ゆれる灯を なぞりながら
[02:54.94] あしたのばしょまで かえろうよ
[03:02.44] 
[03:10.92] ながいながい かげのかたち
[03:16.02] おいかけてく はしゃぐこどもたち
[03:22.98] そらのにおいを かぜが
[03:28.47] しろく しろく おもいでにかえる
[03:36.47] 
[03:33.54] つないでく 手とてのかず
[03:39.06] ほほえんでる きおくのしゃしん
[03:46.75] うすれてく わらいあったひや
[03:52.44] しがみついて ないたひを
[03:58.44] 
[04:07.10] わすれないように
[04:11.10] 
[04:09.46] かすんでも みえなくても
[04:14.81] たってられるように
[04:19.31] 
[04:19.97] だんだんとほら よがあけてく
[04:26.23] あたらしい日を はこんでくれる
[04:32.18] あとすこし まどろんだら
[04:37.61] あさひに おはよう
[04:42.11] 
[05:01.04] ことりがなくまで またあした
[05:08.04] 
[05:10.82] またあした