[00:11.42] あたたかいスープをのんで
[00:17.02] きょうはもう めをとじよう
[00:22.78] おつきさまに おやすみして
[00:28.19] もうすこししたら ねむろう
[00:34.10] いいことも いやなことも
[00:40.13] やさしく なればいいな
[00:45.46] しゃがんで よくみればきっと
[00:52.76] みつかるから
[00:58.69] よぞらにひかる ほしのはなし
[01:05.52] ぴかぴか ぴぴぴ ふざけあってる
[01:11.28] あさがきて ひがのぼって
[01:17.08] ことりがないたら またあした
[01:34.26] いつのまにか さむくなって
[01:39.83] ながそでだけじゃ たりない
[01:45.53] しろいいきが そらをのぼる
[01:50.84] ゆらゆら あそんで きえてく
[01:56.77] すこしきゅうな あのさかみち
[02:02.95] ちょっとだけ はしってみた
[02:08.49] ちいさいことだけど なにか
[02:15.68] できそうだよ
[02:18.74] オレンジいろの ゆうやけぞら
[02:25.56] まちをセピアに ぬりかえてゆく
[02:31.20] ゆれる灯を なぞりながら
[02:37.17] あしたのばしょまで かえろうよ
[03:03.88] ながいながい かげのかたち
[03:09.51] おいかけてく はしゃぐこどもたち
[03:16.37] そらのにおいを かぜが
[03:21.70] しろく しろく おもいでにかえる
[03:27.15] つないでく 手とてのかず
[03:32.44] ほほえんでる きおくのしゃしん
[03:39.65] うすれてく わらいあったひや
[03:45.97] しがみついて ないたひを
[04:00.17] わすれないように
[04:03.04] かすんでも みえなくても
[04:08.67] たってられるように
[04:13.37] だんだんとほら よがあけてく
[04:20.18] あたらしい日を はこんでくれる
[04:25.83] あとすこし まどろんだら
[04:31.53] あさひに おはよう
[04:54.39] ことりがなくまで またあした
[05:04.66] またあした